DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 0.0.0.0
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
SUPER_USER_LOG=root
SUPER_USER_MAIL=listik.tc@gmail.com
SUPER_USER_PASS=superpass
AWS_ACCESS_KEY=foo
AWS_SECRET_ACCESS_KEY=foo
AWS_REGION_NAME=eu-central-1
S3_ENDPOINT=http://localstack:4566/
SES_MAIL_SENDER=listik.tc@gmail.com
RABBITMQ_HOST=rabbit
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=mypass